#thymeleaf
spring.thymeleaf.cache=false
#log
logging.level.com.waylau.spring.cloud.weather=DEBUG
#redis
spring.redis.database=4
spring.redis.host=10.110.3.62
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379