server.port=8023
#thymeleaf
spring.thymeleaf.cache=false
#log
logging.level.com.waylau.spring.cloud.weather=DEBUG
#redis
spring.redis.database=4
spring.redis.host=10.110.3.62
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.application.name:msa-weather-report-eureka-feign-gateway-hystrix
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000
feign.hystrix.enabled=true